<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSpeech</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        button {
            cursor: pointer;
        }

        body {
            background-color: rgb(35, 37, 37);
            padding-bottom: 50px;
        }

        .wrapper {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-self: center;
            width: 600px;
            margin: auto;
            flex-direction: column;
            color: rgb(230, 230, 230);
        }

        .wrapper h1 {
            text-align: center;
            font-size: 36px;
            width: 100%;
            display: block;
            align-items: center;
            margin-top: 30px;
        }

        .wrapper p {
            margin-top: 10px;
            text-align: center;
            margin-bottom: 20px;
            font-size: 18px;
        }

        .turn_buttons {
            display: flex;
            padding: 0px 50px;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .turn_buttons button {
            display: block;
            border-radius: 15px;
            border-color: transparent;
            padding: 10px 20px;
            margin: 10px;

        }

        .container {
            max-width: 600px;
            width: 90%;
            margin: 0 auto;
        }

        .texts p {
            text-align: left;
            padding: 15px 7px;
            color: #000;
            background-color: #fff;
            display: block;
            border-radius: 15px;
            max-width: 600px;
            width: 100%;
            font-size: 24px;
            font-weight: 600;
            letter-spacing: .7px;
        }

        .rules {
            max-width: 500px;
            margin: 30px auto;
            padding-bottom: 50px;
        }

        .rules_item {
            border: 1px solid #b91125;
            position: relative;
        }

        .rules_title {
            display: block;
            color: #fff;
            cursor: pointer;
            padding: 10px 15px;
            transition: all 0.2s ease;
        }

        .rules_title:hover {
            background-color: #b91125;
        }

        .rules_input {
            appearance: none;
            position: absolute;
            width: 0;
            height: 0;
        }

        .rules_text {
            display: none;
            color: #fff
        }

        .rules_input:checked+.rules_text {
            display: block;
        }

        #test,
        #result {
            /*width: 500px;*/
            border-radius: 10px;
            border-color: transparent;
            outline: transparent;
            height: 50px;
            padding: 10px;
        }

        .texts .res {
            display: inline-block;
            background-color: transparent;
            padding: 0;
            margin: 0;
            margin-top: 20px;
            color: white;
        }

        .texts div{
            display: flex;
            flex-wrap: nowrap;

        }

        .texts div input{
            width: 100%;
            margin-right: 20px;
        }

        .texts div button {
            display: block;
            margin: auto;
            border-radius: 10px;
            border-color: transparent;
            font-size: 18px;
            font-weight: 500;
            height: 50px;
            padding: 0px 10px;
        }

        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
            margin-top: 20px;
        }

        .active,
        .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            width: 100%;
            color: black;
            display: none;
            /*overflow: hidden; */
        }

        .panel p {
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Голосовий математичний калькулятор</h1>
        <p>Переконайтеся, що у вас дозволено використання мікрофону</p>
        <p>Оберіть мову: 
            <select name="" id="">
                <option value="uk-UA">Українська</option>
                <option value="ru-RU">Русский</option>
                <option value="en-US">English</option>
            </select>
        </p>
        <div class="turn_buttons">
            <button onclick="turn_on()" class="turn_on_button">Включити мікрофон</button>
            <button onclick="turn_off()" style="display: none;" class="turn_off_button">Виключити мікрофон</button>
        </div>

        <div class="container">
            <div class="texts">
                <div>
                    <input id="test" placeholder="Скажіть або уведіть приклад"></input>
                <button onclick="test()">Підрахувати</button>
                </div>
                <p class="res">Значення виразу: </p>
                <p id="result"></p>
            </div>
        </div>

        <button class="accordion">Історія обчислення прикладів</button>
        <div class="panel" id="storage">
            <p id="history">Історія порожня...</p>
        </div>

        <button class="accordion">Правила, дотримання яких - обов'язкове</button>
        <div class="panel">
            <p>Lorem ipsum...</p>
        </div>

    </div>


    <div id="wrapper" style="display: none;">
        <h1>Speech Synthesis - Player</h1>
        <label
          >Text:
          <textarea id="textarea">Привет! Как дела?</textarea>
        </label>
        <label
          >Voice:
          <select id="select"></select>
        </label>
        <label
          >Volume:
          <input id="volume" type="range" min="0" max="1" step="0.1" value="1" />
          <span>1</span>
        </label>
        <label
          >Rate:
          <input id="rate" type="range" min="0" max="3" step="0.5" value="1" />
          <span>1</span>
        </label>
        <label
          >Pitch:
          <input id="pitch" type="range" min="0" max="2" step="0.5" value="1" />
          <span>1</span>
        </label>
        <div id="buttons">
          <button class="speak">Speak</button>
          <button class="cancel">Cancel</button>
          <button class="pause">Pause</button>
          <button class="resume">Resume</button>
        </div>
      </div>

    <script src="script.js"></script>
</body>

</html>